<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Setting Page Title -->
    <link rel = "icon" href = "./assets/images/toplogo.png" type = "image/png">
    <title>H2HBABBA2746</title>

	<!-- External Stylesheets -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/popup.css">
    <link rel="stylesheet" href="./assets/css/snackbar.css">
    <link rel="stylesheet" href="./assets/css/responsiveness.css">

</head>
<body>

    <!-- SnackBar -->
    <div id="snackbar"></div>
    <script>
   		// Trigger Function for SnackBar
        const showSnackbar = (message) => {
            var x = document.getElementById("snackbar");
            x.innerHTML = "<img src='./assets/images/warning-red.svg' alt='' class='snackbar_icon'>&nbsp;&nbsp;&nbsp;" + message + "<span style='color: #ffffffe5; cursor: pointer;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X</span>"
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
    </script>

    <!-- PopUp -->
    
    <!-- Add PopUp -->
    <div class="popup_bg" id="add_popup">
        <form class="popup" action="add" method="post">
            <div class="popup_header">
                <img src="./assets/images/close-icon.svg" alt="close" class="popup_close" onClick="close_add()">
                <div class="popup_title">Add Invoice</div>
            </div>
            <div style="display: flex;">
                <div class="popup_form add_form">
                    <div for="add_cust_name" class="form_label">Customer Name <span style="color: #FF5E5E;">*</span></div>
                    <input oninput="check_add_cta()" type="text" name="add_cust_name" id="add_cust_name" class="form_input"/>
                    <br>
                    <div for="add_cust_number" class="form_label">Customer No. <span style="color: #FF5E5E;">*</span></div>
                    <input oninput="check_add_cta()" type="text" name="add_cust_number" id="add_cust_number" class="form_input"/>    
                    <br>
                    <div for="add_invoice_no" class="form_label">Invoice No. <span style="color: #FF5E5E;">*</span></div>
                    <input oninput="check_add_cta()" type="text" name="add_invoice_no" id="add_invoice_no"class="form_input"/>    
                    <br>
                    <div for="add_invoice_amount" class="form_label">Invoice Amount <span style="color: #FF5E5E;">*</span></div>
                    <input type="text" name="add_invoice_amount" style="margin-bottom: 0;" id="add_invoice_amount" value="$" class="form_input" oninput="checkCurrency(this.id); check_add_cta()"/>    
                </div>
                <div class="popup_form add_form">
                    <div for="invoice_amount" class="form_label">Due Date <span style="color: #FF5E5E;">*</span></div>
                    <input oninput="check_add_cta()" type="date" name="add_due_in_date" id="add_due_in_date" class="form_input" />
                    <br>
                    <div for="notes" class="form_label">Notes</div>
                    <textarea rows="7" class="form_textarea form_textarea1" name="add_notes" id="add_notes"></textarea>
                </div>
            </div>
            <div class="popup_ctas">
                <button type="button" class="popup_ctas_cancel" onClick="close_add()">Cancel</button>
                <button type="button" class="popup_ctas_reset" onClick="reset_add()">Clear</button>
                <button type="button" class="popup_ctas_save" id="add_save" onClick="submit_add()">Add</button>
                <!-- Dummy Button for Submitting based on JS Condition -->
                <input type="submit" id="add_submitter" style="display: none;">
            </div>
        </form>
    </div>
    
    <!-- Edit PopUp -->
    <div class="popup_bg" id="edit_popup">
        <form class="popup" action="edit" method="post">
            <div class="popup_header">
                <img src="./assets/images/close-icon.svg" alt="close" class="popup_close" onClick="close_edit()">
                <div class="popup_title">Edit Invoice</div>
            </div>
            <div class="popup_form">
                <input type="text" name="edit_invoice_no" id="edit_invoice_no" style="display: none">
                <div for="invoice_amount" class="form_label">Invoice Amount <span style="color: #FF5E5E;">*</span></div>
                <input type="text" name="edit_invoice_amount" id="edit_invoice_amount" value="$" placeholder="Enter Invoice Amount" class="form_input" oninput="checkCurrency(this.id)"/>
                <br>
                <div for="notes" class="form_label">Notes</div>
                <textarea rows="7" class="form_textarea" name="edit_notes" id="edit_notes" placeholder="Enter Notes"></textarea>
            </div>
            <div class="popup_ctas">
                <button type="button" class="popup_ctas_cancel" onClick="close_edit()">Cancel</button>
                <button type="button" class="popup_ctas_reset" onClick="reset_edit()">Reset</button>
                <button type="button" class="popup_ctas_save" id="edit_save" onClick="submit_edit()">Save</button>
                <!-- Dummy Button for Submitting based on JS Condition -->
                <input type="submit" id="edit_submitter" style="display: none;">
            </div>
        </form>
    </div>
    
    <!-- Delete PopUp -->
    <div class="popup_bg" id="delete_popup">
        <form class="popup" action="delete" method="post">
            <div class="popup_header">
                <img src="./assets/images/close-icon.svg" alt="close" class="popup_close" onClick="close_delete()">
                <div class="popup_title">Delete record(s)</div>
            </div>
            <div class="popup_message">
                <div class="popup_msg" style="margin-bottom: 11px;">You'll lose your record(s) after this action. We can't recover<br>them once you delete.</div>
                <div class="popup_msg">Are you sure you want to  <span style="color: #FF5E5E">permanently delete</span> them?</div>
            </div>
            <div class="popup_ctas">
                <input type="text" id="delete_data" name="delete_data" style="display: none;">
                <button type="button" class="popup_ctas_reset" onClick="close_delete()">Cancel</button>
                <button type="button" class="popup_ctas_save" onClick="arrange_delete_data()">Delete</button>
                <!-- Dummy Button for Submitting based on JS Condition -->
                <input type="submit" id="delete_submitter" style="display: none;">
            </div>
        </form>
    </div>
    

    <!-- Main Page Contents -->
    <div class="container">
        
        <!-- Header Section -->
        <div class="header">
            <img src="./assets/images/ABCLogo.svg" alt="ABC Logo" class="abcLogo" onclick="clear_results()">
            <img src="./assets/images/logo.svg" alt="highradius Logo" class="hrcLogo" onclick="clear_results()" style="cursor: pointer;">
        </div>

        <!-- Grid Panel Section -->
        <div class="gridPanel">
            <div class="title">Invoice List</div>

            <!-- Grid Panel Area -->
            <div class="gridPanel-area">

                <!-- CTA Buttons -->
                <div class="ctas">
                    <button class="cta_button add_button" id="btn1" onClick="open_add()"><img src="./assets/images/plus-gray.svg" alt="" id="plus_gray"><img src="./assets/images/plus-white.svg" alt="" id="plus_white">&nbsp;&nbsp; Add</button>
                    <button class="cta_button edit_button" disabled id="btn2" onClick="open_edit()"><img src="./assets/images/edit-gray.svg" alt="" id="edit_gray"><img src="./assets/images/edit-white.svg" alt="" id="edit_white">&nbsp;&nbsp; Edit</button>
                    <button class="cta_button delete_button" disabled  id="btn3" onClick="open_delete()"><img src="./assets/images/minus-gray.svg" alt="" id="minus_gray"><img src="./assets/images/minus-white.svg" alt="" id="minus_white">&nbsp;&nbsp; Delete</button>
                    <span class="search_bar" id="search_bar"><input type="text" name="invoice_id" placeholder="Search by Invoice Number" id="search" onfocus="searchFocus()" onfocusout="searchFocus1()" oninput="changeSearchCursor()"/><img src="./assets/images/search-icon.svg" alt="" id="search_icon" onclick="searchStart()"><img src="./assets/images/close-icon-red.svg" alt="" id="red_close_icon" onclick="clear_results()"></span>
                </div>

                <!-- Pagination Arrows -->
                <div class="leftArrow inactive"><img src="./assets/images/arrow-left-inactive.svg" alt="left-arrow-inactive"></div>
                <div class="rightArrow inactive" style="display: none;"><img src="./assets/images/arrow-right-inactive.svg" alt="right-arrow-inactive"></div>
                <div class="leftArrow active" onclick="prevPage()" style="display: none;"><img src="./assets/images/arrow-left-active.svg" alt="left-arrow-active"></div>
                <div class="rightArrow active" onclick="nextPage()"><img src="./assets/images/arrow-right-active.svg" alt="right-arrow-active"></div>
            
                <!-- Table -->
                <table id="table">
                
                	<!-- Table Header -->
                    <tr id="table_head" style="border-bottom: 1.5px solid #283A46 !important;">
                        <td class='heading checkbox'>
                        	<img src="./assets/images/checkbox-outline.svg" alt="" class="unchecked" onclick="addAll()" />
                        	<img src="./assets/images/checkbox-filled.svg" alt="" class="checked" onclick="delAll()" />
                        </td>
                        <td class='heading cust_name'>Customer Name</td>
                        <td class='heading cust_no'>Customer #</td>
                        <td class='heading invoice_no'>Invoice #</td>
                        <td class='heading invoice_amt'>Invoice Amount</td>
                        <td class='heading due_date'>Due Date</td>
                        <td class='heading pred_date'>Predicted Payment Date</td>
                        <td class='heading notes_column'>Notes</td>
                    </tr>
                    
                    <!-- Rows Data Automatically Generated -->
                    
                </table>
                
                <!-- Zero Results Found -->
                <div class="zero-results" id="zero" style="display: none">
                    <div class="zero-content">
                        <img src="./assets/images/error-icon.svg" alt="" class="zero-icon">
                        <div class="zero-line1">No results found</div>
                        <div class="zero-line2">Try adjusting your search to find what you are looking for.</div>
                        <button class="zero-clear" onclick="clear_results()">Clear Results</button>
                    </div>
                </div>
            
            </div>
        </div>
    </div>

	<!-- External JavaScript Files -->
    <script src="./assets/js/search.js"></script>
    <script src="./assets/js/dataAndNavigation.js"></script>
    <script src="./assets/js/functionalities.js"></script>
    <script src="./assets/js/dataOperations.js"></script>
    <script src="./assets/js/popup.js"></script>

</body>
</html>