<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Setting Page Title -->
    <link rel = "icon" href = "./assets/images/toplogo.png" type = "image/png">
    <title>H2HBABBA2746</title>

	<!-- External Stylesheets -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/popup.css">
    <link rel="stylesheet" href="./assets/css/snackbar.css">
    <link rel="stylesheet" href="./assets/css/responsiveness.css">

</head>
<body>

    <!-- SnackBar -->
    <div id="snackbar"></div>
    <script>
   		// Trigger Function for SnackBar
        const showSnackbar = (message) => {
            var x = document.getElementById("snackbar");
            x.innerHTML = "<img src='./assets/images/warning-red.svg' alt='' class='snackbar_icon'>&nbsp;&nbsp;&nbsp;" + message + "<span style='color: #ffffffe5; cursor: pointer;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X</span>"
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
    </script>

    <!-- PopUp -->
    
    <!-- Add PopUp -->
    <div class="popup_bg" id="add_popup">
        <form class="popup" action="add" method="post">
            <div class="popup_header">
                <img src="./assets/images/close-icon.svg" alt="close" class="popup_close" onClick="close_add()">
                <div class="popup_title">Add Invoice</div>
            </div>
            <div style="display: flex;">
                <div class="popup_form add_form">
                    <div for="add_cust_name" class="form_label">Customer Name <span style="color: #FF5E5E;">*</span></div>
                    <input oninput="check_add_cta()" type="text" name="add_cust_name" id="add_cust_name" class="form_input"/>
                    <br>
                    <div for="add_cust_number" class="form_label">Customer No. <span style="color: #FF5E5E;">*</span></div>
                    <input oninput="check_add_cta()" type="text" name="add_cust_number" id="add_cust_number" class="form_input"/>    
                    <br>
                    <div for="add_invoice_no" class="form_label">Invoice No. <span style="color: #FF5E5E;">*</span></div>
                    <input oninput="check_add_cta()" type="text" name="add_invoice_no" id="add_invoice_no"class="form_input"/>    
                    <br>
                    <div for="add_invoice_amount" class="form_label">Invoice Amount <span style="color: #FF5E5E;">*</span></div>
                    <input type="text" name="add_invoice_amount" style="margin-bottom: 0;" id="add_invoice_amount" value="$" class="form_input" oninput="checkCurrency(this.id); check_add_cta()"/>    
                </div>
                <div class="popup_form add_form">
                    <div for="invoice_amount" class="form_label">Due Date <span style="color: #FF5E5E;">*</span></div>
                    <input oninput="check_add_cta()" type="date" name="add_due_in_date" id="add_due_in_date" class="form_input" />
                    <br>
                    <div for="notes" class="form_label">Notes</div>
                    <textarea rows="7" class="form_textarea form_textarea1" name="add_notes" id="add_notes"></textarea>
                </div>
            </div>
            <div class="popup_ctas">
                <button type="button" class="popup_ctas_cancel" onClick="close_add()">Cancel</button>
                <button type="button" class="popup_ctas_reset" onClick="reset_add()">Clear</button>
                <button type="button" class="popup_ctas_save" id="add_save" onClick="submit_add()">Add</button>
                <!-- Dummy Button for Submitting based on JS Condition -->
                <input type="submit" id="add_submitter" style="display: none;">
            </div>
        </form>
    </div>
    
    <!-- Edit PopUp -->
    <div class="popup_bg" id="edit_popup">
        <form class="popup" action="edit" method="post">
            <div class="popup_header">
                <img src="./assets/images/close-icon.svg" alt="close" class="popup_close" onClick="close_edit()">
                <div class="popup_title">Edit Invoice</div>
            </div>
            <div class="popup_form">
                <input type="text" name="edit_invoice_no" id="edit_invoice_no" style="display: none">
                <div for="invoice_amount" class="form_label">Invoice Amount <span style="color: #FF5E5E;">*</span></div>
                <input type="text" name="edit_invoice_amount" id="edit_invoice_amount" value="$" placeholder="Enter Invoice Amount" class="form_input" oninput="checkCurrency(this.id)"/>
                <br>
                <div for="notes" class="form_label">Notes</div>
                <textarea rows="7" class="form_textarea" name="edit_notes" id="edit_notes" placeholder="Enter Notes"></textarea>
            </div>
            <div class="popup_ctas">
                <button type="button" class="popup_ctas_cancel" onClick="close_edit()">Cancel</button>
                <button type="button" class="popup_ctas_reset" onClick="reset_edit()">Reset</button>
                <button type="button" class="popup_ctas_save" id="edit_save" onClick="submit_edit()">Save</button>
                <!-- Dummy Button for Submitting based on JS Condition -->
                <input type="submit" id="edit_submitter" style="display: none;">
            </div>
        </form>
    </div>
    
    <!-- Delete PopUp -->
    <div class="popup_bg" id="delete_popup">
        <form class="popup" action="delete" method="post">
            <div class="popup_header">
                <img src="./assets/images/close-icon.svg" alt="close" class="popup_close" onClick="close_delete()">
                <div class="popup_title">Delete record(s)</div>
            </div>
            <div class="popup_message">
                <div class="popup_msg" style="margin-bottom: 11px;">You'll lose your record(s) after this action. We can't recover<br>them once you delete.</div>
                <div class="popup_msg">Are you sure you want to  <span style="color: #FF5E5E">permanently delete</span> them?</div>
            </div>
            <div class="popup_ctas">
                <input type="text" id="delete_data" name="delete_data" style="display: none;">
                <button type="button" class="popup_ctas_reset" onClick="close_delete()">Cancel</button>
                <button type="button" class="popup_ctas_save" onClick="arrange_delete_data()">Delete</button>
                <!-- Dummy Button for Submitting based on JS Condition -->
                <input type="submit" id="delete_submitter" style="display: none;">
            </div>
        </form>
    </div>
    

    <!-- Main Page Contents -->
    <div class="container">
        
        <!-- Header Section -->
        <div class="header">
            <img src="./assets/images/ABCLogo.svg" alt="ABC Logo" class="abcLogo" onclick="clear_results()">
            <img src="./assets/images/logo.svg" alt="highradius Logo" class="hrcLogo" onclick="clear_results()" style="cursor: pointer;">
        </div>

        <!-- Grid Panel Section -->
        <div class="gridPanel">
            <div class="title">Invoice List</div>

            <!-- Grid Panel Area -->
            <div class="gridPanel-area">

                <!-- CTA Buttons -->
                <div class="ctas">
                    <button class="cta_button add_button" id="btn1" onClick="open_add()"><img src="./assets/images/plus-gray.svg" alt="" id="plus_gray"><img src="./assets/images/plus-white.svg" alt="" id="plus_white">&nbsp;&nbsp; Add</button>
                    <button class="cta_button edit_button" disabled id="btn2" onClick="open_edit()"><img src="./assets/images/edit-gray.svg" alt="" id="edit_gray"><img src="./assets/images/edit-white.svg" alt="" id="edit_white">&nbsp;&nbsp; Edit</button>
                    <button class="cta_button delete_button" disabled  id="btn3" onClick="open_delete()"><img src="./assets/images/minus-gray.svg" alt="" id="minus_gray"><img src="./assets/images/minus-white.svg" alt="" id="minus_white">&nbsp;&nbsp; Delete</button>
                    <span class="search_bar" id="search_bar"><input type="text" name="invoice_id" placeholder="Search by Invoice Number" id="search" onfocus="searchFocus()" onfocusout="searchFocus1()" oninput="changeSearchCursor()"/><img src="./assets/images/search-icon.svg" alt="" id="search_icon" onclick="searchStart()"><img src="./assets/images/close-icon-red.svg" alt="" id="red_close_icon" onclick="clear_results()"></span>
                </div>

                
                <!-- Table -->
                <table id="table1">
                
                	<!-- Table Header -->
                    <tr id="table_head1" style="border-bottom: 1.5px solid #283A46 !important;">
                        <td class='heading checkbox'>
                        	<img src="./assets/images/checkbox-outline.svg" alt="" class="unchecked" onclick="addAll()" />
                        	<img src="./assets/images/checkbox-filled.svg" alt="" class="checked" onclick="delAll()" />
                        </td>
                        <td class='heading cust_name'>Customer Name</td>
                        <td class='heading cust_no'>Customer #</td>
                        <td class='heading invoice_no'>Invoice #</td>
                        <td class='heading invoice_amt'>Invoice Amount</td>
                        <td class='heading due_date'>Due Date</td>
                        <td class='heading pred_date'>Predicted Payment Date</td>
                        <td class='heading notes_column'>Notes</td>
                    </tr>
                    
                    <!-- Rows Data Automatically Generated -->
                    
                    <tbody id="tbody">
                    	
                    </tbody>
                    
                    
                </table>
                
            
            </div>
        </div>
    </div>

	<script>

	// Fetch Data
	const fetchData = () => {
		    fetch("http://localhost:8080/H2HBABBA2746/fetch/1")
		        .then((res) => {
		            return res.json()
		        })
		        .then((data) => {
		        	console.log(data)
		            displayRows(data)
		        })
	}
	// To fetch Data on Load
	fetchData();

	// Display Rows in Invoice Table
	function displayRows(datas) {
	    
		    var table_rows = ""
		
		    for(var i=0; i<datas.length; i++){
		        var p_date_flag = 0
		        var row_data = datas[i]
		    
//		        Formatting Date Columns
		        var d_date = row_data.due_in_date.split("-");
		        if (row_data.pred_payment_date) {
		        	var p_date = row_data.pred_payment_date.split("-");
		        }
		        else p_date_flag = 1
		        var d = new Date();
		        console.log()
		
		        var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"]
		
//		        Formatting Amount
		        var amt_short = (parseInt(row_data.total_open_amount)/1000).toFixed(2)
		
//				Preparing Table Data
		        table_rows = table_rows + (
		
		            `<tr class='data_row'>
		                <td class='data checkbox'>
		                    <img src='assets/images/checkbox-outline.svg' alt='' class='unchecked' onclick='addData(${i})'/>
		                    <img src='assets/images/checkbox-filled.svg' alt='' class='checked' onclick='delData(${i})'/>
		                </td>
		                <td class='data cust_name'>${row_data.name_customer}</td>
		                <td class='data cust_no'>${row_data.cust_number}</td>
		                <td class='data invoice_no'>${row_data.invoice_id}</td>
		                <td class='data invoice_amt'>${amt_short}K</td>
		                <td class='data due_date' ${(Date.now() > new Date(d_date[0], d_date[1], d_date[2], 0, 0, 0, 0) && "style='color: #FF5B5B !important'")}>${d_date[2]}-${months[parseInt(d_date[1])-1]}-${d_date[0]}</td>
		                ${p_date_flag == 0 ? ("<td class='data pred_date' "+((Date.now() > new Date(p_date[0], p_date[1], p_date[2], 0, 0, 0, 0)) ? "style='color: #FF5B5B !important'" : "") + ">" + p_date[2]+"-"+months[p_date[1]-1]+"-"+p_date[0]+"</td>") : "<td class='data pred_date'>--</td>"}
		                <td class='data notes_column'><div class='notes'>${row_data.notes ? row_data.notes : "N/A"}</div></td>
		            </tr>`)
		        
		    }
	    	
//	    	Setting Table Data
		    document.getElementById('tbody').innerHTML = table_rows;
	    
	}

	</script>

</body>
</html>