/* Popup Stylings */

.popup_bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    display: none;
    background-color: rgba(0, 0, 0, 0.75);
    color: #ffffff;
}
.popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #2A3E4C;
    box-shadow: 0px 8px 24px #00000029;
    border-radius: 8px;
}
.popup_header{
    padding: 25px;
}
.popup_form{
    padding: 25px;
    border-top: 0.5px solid rgba(26, 38, 47, 0.75);
    border-bottom: 0.5px solid rgba(26, 38, 47, 0.75);
}
.popup_title{
    font-size: 20px;
}
.popup_close{
    float: right;
    width: 20px;
    cursor: pointer;
}
.form_label{
    display: inline-block;
    width: 140px;
    color: #97A1A9;
    vertical-align: top;
    margin-top: 6px;
}
.form_input{
    background: #283A46 0% 0% no-repeat padding-box;
    border: 1px solid #356680;
    color: #ffffff;
    outline: none;
    width: 200px;
    height: 30px;
    padding: 3px 10px;
    border-radius: 8px;
    margin-bottom: 25px;
}
.form_textarea{
    background: #283A46 0% 0% no-repeat padding-box;
    border: 1px solid #356680;
    color: #ffffff;
    resize: none;
    outline: none;
    border-radius: 8px;
    width: 200px;
    height: 100px;
    padding: 10px;
}
.form_textarea1{
    height: 140px;
}
.popup_ctas{
    padding: 25px;
    padding-top: 20px;
    text-align: right;
}
.popup_ctas_cancel{
    float: left;
    color: #14AFF1;
    border: 0;
    border-radius: 8px;
    background-color: transparent;
    font-size: 16px;
    padding: 6px 15px;
    cursor: pointer;
}
.popup_ctas_reset{
    color: #ffffff;
    border: 1px solid #14AFF1;
    border-radius: 8px;
    background-color: transparent;
    font-size: 16px;
    padding: 6px 15px;
    margin-right: 15px;
    cursor: pointer;
}
.popup_ctas_save{
    color: #ffffff;
    border: 1px solid #14AFF1;
    background: #14AFF1 0% 0% no-repeat padding-box;
    border-radius: 8px;
    font-size: 16px;
    padding: 6px 15px;
    cursor: pointer;
}
.popup_message{
    padding: 25px;
    color: #C0C6CA;
    line-height: 23px;
    border-top: 0.5px solid rgba(26, 38, 47, 0.75);
    border-bottom: 0.5px solid rgba(26, 38, 47, 0.75);
}
.add_form{
    width: 370px;
}
#add_save{
    background-color: #97A1A9;
    border: 1px solid #97A1A9;
}

/* Changing Color of Date Picker */
::-webkit-calendar-picker-indicator {
    filter: invert(1);
}