/* Responsiveness Stylings */

/* Screen Size lesser than 1213px */
@media only screen and (max-width: 1213px) {
    .notes{
        width: 100px;
    }
    .notes_column {
        padding: 0 20px 0 10px;
    }
    .invoice_no {
        text-align: right;
        width: 12%;
    }
    .due_date {
        text-align: right;
        width: 15%;
    }
    .pred_date {
        padding: 0 12px;
    }
}

/* Screen Size greater than 1920px */
@media only screen and (min-width: 1920px) {
    *{
        font-size: large;
    }
    td{
        font-size: large !important;
    }
    .form_label{
        width: 150px;
    }
    .add_form{
        width: 380px;
    }
    .cta_button{
        font-size: large;
    }
    .search_bar {
        padding: 11px 12px 11px 12px;
    }
    .search_bar input{
        padding: 10px 0;
        font-size: medium;
        width: 230px;
    }
    .title{
        font-size: xx-large;
    }
}