/* Snackbar Stylings */

#snackbar {
  visibility: hidden;
  background-color: #21303B;
  color: #fff;
  text-align: left;
  border-radius: 4px;
  padding: 16px;
  position: fixed;
  z-index: 200;
  left: 30px;
  bottom: 30px;
  font-size: 12px;
  border-left: 3px solid #D95354;
}
.snackbar_icon{
  width: 14px;
  vertical-align:text-top;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}