/* Main Stylings */

/* Google Font for Ubuntu */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}

body {
  background: transparent radial-gradient(closest-side at 50% 50%, #58687E 0%, #39495E 100%) 0% 0% no-repeat padding-box;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* Main Parent div */
.container {
  height: 100vh;
  padding: 1.3%;
  position: relative;
  background: transparent radial-gradient(closest-side at 50% 50%, #58687E 0%, #39495E 100%) 0% 0% no-repeat padding-box;
}

/* Header */
.header {
  text-align: center;
  position: relative;
}
.header .abcLogo {
  position: absolute;
  left: 0;
  cursor: pointer;
}
.header img {
  height: 5vh;
}



/* Grid Panel Section */
.gridPanel {
  position: relative;
}

/* Grid Header */
.title {
  font-weight: 400;
  color: #ffffff;
  margin: 20px 0;
  font-size: x-large;
}

/* Grid Table Area  */
.gridPanel-area {
  position: relative;
  background-color: #273D49CC;
  border-radius: 5px;
  padding: 30px;
  height: 72vh;
}

/* Grid Panel Section Header Menu */
.ctas{
  text-align: right;
}
.cta_button{
  border: 0;
  background-color: transparent;
  border-radius: 8px;
  padding: 10px 14px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 12px;
  transition: 0.3s;
}
.add_button{
  border: 1px solid #14AFF1;
  color: #ffffff;
}
.edit_button, .delete_button{
  border: 1px solid #97A1A9;
  color: #97A1A9;
}
/* Icons in CTA Buttons */
#edit_gray, #edit_white, #plus_gray, #plus_white, #minus_white, #minus_gray{
  width: 13px;
  margin-bottom: -2px;
}
#minus_white, #minus_gray{
  margin-bottom: 3px;
}
#edit_white, #plus_gray, #minus_white{
  display: none;
}
/* Search Bar */
.search_bar{
  background: #283A46 0% 0% no-repeat padding-box;
  border: 1px solid #356680;
  border-radius: 10px;
  padding: 6px 12px 9px 12px;
  position: relative;
}
.search_bar img{
  width: 20px;
  margin-bottom: -5.5px;
  cursor: pointer;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.2s;
}
.search_bar input{
  background-color: transparent;
  border: 0;
  font-size: 12px;
  height: 15px;
  outline: 0;
  color: #ffffff;
  width: 200px;
  margin-right: 20px;
}
.search_bar input::placeholder{
  color: #97A1A9;
}
#search_icon{
  cursor: not-allowed;
}
#red_close_icon{
  opacity: 0;
  z-index: -1;
}

/* Navigation Buttons */
.rightArrow, .leftArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  padding: 8px 13px 6px 15px;
  margin: 5px;
  z-index: 10;
  cursor: pointer;
  box-shadow: 0px 2px 6px #00000069;
}
.rightArrow img, .leftArrow img{
  width: 12px;
}
.rightArrow{
  right: 0;
}
.leftArrow{
  left: 0;
  padding: 8px 15px 6px 13px;
}
.active{
  background-color: #14AFF1;
}
.inactive{
  background-color: #39495E;
}


/* Invoice Table */
table{
  border-collapse: collapse;
}
table{
  margin: 20px 0;
  margin-bottom: 0;
  width: 100%;
}
tr{
  height: 5.5vh;
}
.data_row:nth-child(odd) {
  background: #283A46;
}
.data{
  color: #ffffff;
  font-size: 14px;
}
.checkbox{
  padding: 0 18px;
}
.cust_name{
  text-align: left;
  width: 15%;
  padding: 0 10px;
}
.cust_no{
  text-align: right;
  width: 10%;
}
.invoice_no{
  text-align: right;
  width: 17%;
}
.invoice_amt{
  text-align: right;
  width: 17%;
}
.due_date{
  text-align: right;
  width: 19%;
}
.pred_date{
  text-align: right;
  width: 22%;
  padding: 0 18px;
}
.notes_column{
  width: 20%;
  padding: 0 20px 0 35px;
}
.notes{
  width: 150px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.unchecked{
  width: 17px;
  margin-bottom: -2px;
  cursor: pointer;
}
.checked{
  width: 17px;
  margin-bottom: -2px;
  display: none;
  cursor: pointer;
}
.heading{
  color: #97A1A9;
  font-size: 14px;
}

/* Zero Results Found */
.zero-results{
  width: 100%;
  height: 100%;
}
.zero-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.zero-icon{
  width: 35px;
}
.zero-line1{
  color: #fff;
  margin: 12px 0;
  font-size: 19px;
}
.zero-line2{
  color: #C0C6CA;
  font-size: 14px;
  font-weight: thin;
}
.zero-clear{
  color: #14AFF1;
  background-color: transparent;
  border: 0;
  font-size: 20px;
  margin: 10px;
  padding: 15px 25px;
  cursor: pointer;
}